{
    "name": "charverter",
    "version": "0.0.5.1",
    "description": "Converts weird characters to English characters",
    "main": "src/index.js",
    "types": "src/types.d.ts",
    "license": "MIT",
    "scripts": {
        "dev": "node src/index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Kitsune-Softworks/Charverter.git"
    },
    "keywords": [
        "character",
        "chars",
        "font"
    ],
    "author": {
        "name": "Kitsune Softworks",
        "url": "https://github.com/Kitsune-Softworks",
        "email": "senko@senkosworld.com"
    },
    "bugs": "https://github.com/Kitsune-Softworks/Charverter/issues",
    "homepage": "https://github.com/Kitsune-Softworks/Charverter"
}